* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    overflow: hidden;
}

/* PAGES */
.page {
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.page.active {
    display: block;
}

/* BACKGROUNDS (à remplacer avec tes images) */
#page1 {
    background: url("assets/bg1.jpg") center/cover no-repeat;
}

#page2 {
    background: url("assets/bg2.jpg") center/cover no-repeat;
}

#page3 {
    background: url("assets/bg3.jpg") center/cover no-repeat;
}

/* OVERLAY */
.overlay {
    width: 100%;
    height: 100%;
    padding: 60px;
    color: white;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

/* TEXTES */
.title-top {
    font-size: 40px;
    margin-bottom: 40px;
}

.main-title {
    font-size: 60px;
    line-height: 1.2;
}

.description {
    margin-top: 20px;
    font-size: 20px;
}

/* BOUTONS */
.btn {
    margin-top: 40px;
    padding: 15px 40px;
    border-radius: 40px;
    border: none;
    background: linear-gradient(90deg, #7b5cff, #b96bff);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.start {
    background: linear-gradient(90deg, #ffe66d, #b5ff7d);
    color: black;
}

/* COEURS */
.hearts {
    font-size: 30px;
    margin: 20px 0;
}

/* FLÈCHE RETOUR */
.back {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    color: black;
    opacity: 0.7;
}

/* FOOTER */
.footer {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 12px;
}
